id: rlt_csv_migrate_hco
label: Rlt custom data migration for hco
migration_tags:
  - Rlt Migrate HCO
source:
  plugin: hco_csv_source
  path:
  ids: [ID]
process:
  hco_title:
    - plugin: entity_generate
      source: Title
      value_key: name
      bundle_key: vid
      bundle: hco_title
      entity_type: taxonomy_term
      ignore_case: true
  field_plain_text: First Name
  field_plain_text2: Last name
  field_email: Email
  institute_type:
    - plugin: entity_generate
      source: Institute Type
      value_key: name
      bundle_key: vid
      bundle: institute_type
      entity_type: taxonomy_term
      ignore_case: true
  title: Hospital Name
  field_hco_legal_name: HCO Legal Name
  field_plain_text1: Address Line 1
  field_plain_text4: Address Line 2
  city:
    - plugin: entity_generate
      source: County
      value_key: name
      bundle_key: vid
      bundle: cities
      entity_type: taxonomy_term
      ignore_case: true
  field_plain_text3: Postal Code
  'field_geolocation/lng':
    plugin: callback
    callable: floatval
    source: Longitude
  'field_geolocation/lat':
    plugin: callback
    callable: floatval
    source: Latitude
  field_link:
    plugin: link_field_item
    source: Website
  field_plain_text5: Phone Number
  field_email1: Email(For contact)
  field_boolean: Payments
  field_services:
    - plugin: explode
      delimiter: ','
      source: Diagnostic
    - plugin: entity_generate
      value_key: name
      bundle_key: vid
      bundle: imaging_services
      entity_type: taxonomy_term
      ignore_case: true
  field_products:
    - plugin: explode
      delimiter: ','
      source: Treatment available
    - plugin: entity_generate
      value_key: name
      bundle_key: vid
      bundle: treatment_services
      entity_type: taxonomy_term
      ignore_case: true
  field_referral:
    - plugin: explode
      delimiter: ','
      source: Referral Requirements
    - plugin: entity_generate
      value_key: name
      bundle_key: vid
      bundle: referral_requirements
      entity_type: taxonomy_term
      ignore_case: true
  supporting_links:
    plugin: paragraphs_item
    source: Supporting Links
  show_on_facility_finder:
    plugin: static_map
    source: Show on facility finder
    map:
      Yes: 1
      No: 0
    default_value: 0
  crm_id: HCO CRM ID
  field_boolean1: 
    plugin: static_map
    source: Consent for sharing data
    map:
      Yes: 1
      No: 0
    default_value: 0
  field_boolean2: 
    plugin: static_map
    source: Consent for accuracy of data
    map:
      Yes: 1
      No: 0
    default_value: 0
  field_boolean3: 
    plugin: static_map
    source: Consent for authorized to sign in
    map:
      Yes: 1
      No: 0
    default_value: 0
  uid:
    plugin: default_value
    default_value: 1
  moderation_state:
    plugin: static_map
    source: Moderation Status
    map:
      Published: 'published'
      Deactivated: 'deactivated'
    default_value: 'published'
  type:  
    plugin: default_value
    default_value: hco
destination:
  plugin: entity:node
migration_dependencies: null