rlt_volume_calculator_items.items_upload_form:
  path: '/admin/content/volume-calculator-items/bulk-items-upload'
  defaults:
    _form: '\Drupal\rlt_volume_calculator_items\Form\RltCustomBulkItemsUploadForm'
    _title: 'Calculator items Upload'
  requirements:
    _permission: 'administer site configuration'

rlt_volume_calculator_items.drug_cost_form:
  path: '/admin/content/calculator/settings'
  defaults:
    _form: '\Drupal\rlt_volume_calculator_items\Form\RltCustomDrugCostSettingsForm'
    _title: 'Calculator settings'
  requirements:
    _permission: 'access content editor+access content approver'