entity.rlt_volume_calculator_items.collection:
  title: 'RLT volume calculator items'
  description: 'List of volume calculator items.'
  route_name: entity.rlt_volume_calculator_items.collection
  parent: system.admin_content

rlt_volume_calculator_items.items_bulk_upload:
  title: 'Calculator items Bulk Upload'
  description: 'Upload calculator items'
  route_name: rlt_volume_calculator_items.items_upload_form
  parent: rlt_core.admin_config_rlt
  weight: 15

rlt_volume_calculator_items.drug_cost_form:
  title: 'Volume, Pluvicto and DPC calculator settings'
  description: 'Volume, Pluvicto and DPC calculator settings'
  route_name: rlt_volume_calculator_items.drug_cost_form
  parent: rlt_core.admin_config_rlt
  weight: 16