entity.rlt_volume_calculator_items.view:
  title: 'View'
  route_name: entity.rlt_volume_calculator_items.canonical
  base_route: entity.rlt_volume_calculator_items.canonical
entity.rlt_volume_calculator_items.edit_form:
  title: 'Edit'
  route_name: entity.rlt_volume_calculator_items.edit_form
  base_route: entity.rlt_volume_calculator_items.canonical
entity.rlt_volume_calculator_items.delete_form:
  title: 'Delete'
  route_name: entity.rlt_volume_calculator_items.delete_form
  base_route: entity.rlt_volume_calculator_items.canonical
  weight: 10
entity.rlt_volume_calculator_items.collection:
  title: 'RLT Volume calculator items'
  route_name: entity.rlt_volume_calculator_items.collection
  base_route: system.admin_content
  weight: 10
